# bw-calendar-client

./: CHANGELOG.md  README.md  pom.xml
bedework/: bedework-cleanup.xml  bedework-profile.xml  bedework.importorder  build.xml  pom.xml
bedework/config/bwbuild/.defaults/: activemq-broker-config.xml  cal.options.xml  cal.properties  log4j.xml  rewrite.properties  schema.xml  solr.xml  solrconfig.xml  sysevents.properties  tzsvrConfig.xml  versions.properties
bedework/config/bwbuild/.platform/: ear.properties  standalone.properties
bedework/config/bwbuild/.portal/common-resources/: jetspeed2-portlet.psml
bedework/config/bwbuild/.portal/liferay4/: portal.properties
bedework/config/bwbuild/.portal/liferay5/: portal.properties
bedework/config/bwbuild/.portal/uportal2/: portal.properties
bedework/config/bwbuild/default/: bedework-card-ds.xml  bedework-ds.xml  bedework-eventreg-ds.xml  bedework-synch-ds.xml  build.properties  cal.properties
bedework/config/bwbuild/derby/: bedework-card-ds.xml  bedework-ds.xml  bedework-synch-ds.xml  cal.properties
bedework/config/bwbuild/jboss-h2/: bedework-ds.xml  cal.properties
bedework/config/bwbuild/jboss-mysql/: bedework-card-ds.xml  bedework-ds.xml  bedework-synch-ds.xml  build.properties  cal.properties
bedework/config/bwbuild/jboss-nosql-devel/: activemq-jms-ds.xml  bedework-card-ds.xml  build.properties  cal.options.xml  cal.properties
bedework/config/bwbuild/jboss-postgresql/: bedework-eventreg-ds.xml  build.properties  cal.properties
bedework/config/bwbuild/jboss-postgresql-devel/: activemq-ra.xml  bedework-ds.xml  bedework-synch-ds.xml  build.properties  cal.options.xml  cal.properties
bedework/config/bwbuild/jboss-postgresql-devel/synch/: synch-config.xml
bedework/config/bwbuild/jboss7-postgresql-devel/: activemq-broker-config.xml  activemq-jms-ds.xml  activemq-ra.xml  bedework-ds.xml  bedework-tz-ds.xml  build.properties  cal.options.xml  cal.properties
bedework/config/bwbuild/oracle10g/: bedework-card-ds.xml  bedework-ds.xml  bedework-synch-ds.xml  bedework-tz-ds.xml  cal.properties
bedework/config/configs/: metadata.xml
bedework/config/resources/: log4j.xml
bedework/deployment/: build.xml  bw-core-appjars.xml
bedework/deployment/dumprestore/shellscr/: build.xml
bedework/deployment/dumprestore/shellscr/resources/: dumpres.bat  dumpres.sh  log4j.xml
bedework/deployment/ear.meta/: geronimo-application.xml  jboss-service.xml
bedework/deployment/genkeys/shellscr/: appjars.xml  build.xml
bedework/deployment/genkeys/shellscr/resources/: log4j.xml
bedework/deployment/indexer/shellscr/: build.xml
bedework/deployment/indexer/shellscr/resources/: bwrun.bat  (+2 more)
bedework/deployment/inoutsched/shellscr/: build.xml
bedework/deployment/monitor/shellscr/: appjars.xml
bedework/deployment/publiccaldav/webapp/: build.xml
bedework/deployment/publiccalws/webapp/: build.xml
bedework/deployment/resources/: build.xml
bedework/deployment/resources/bedework/: index.html
bedework/deployment/resources/login/: error.html  login.html  logout.html
bedework/deployment/resources/portlet/: bedework-portlet-struts-html.tld
bedework/deployment/solr/conf/: schema.xml
bedework/deployment/sysevlog/shellscr/: appjars.xml  build.xml
bedework/deployment/termination/: build.xml
bedework/deployment/termination/service/: build.xml
bedework/deployment/termination/shellscr/: build.xml
bedework/deployment/termination/webapp/: appjars.xml  build.xml
bedework/deployment/usercalws/webapp/: build.xml
bedework/deployment/webadmin/portlet/: portlet.xml  struts-portlet-config.xml
bedework/deployment/webadmin/webapp/: build.xml
bedework/deployment/webconfig/webapp/: appjars.xml  build.xml
bedework/deployment/webpublic/portlet/: liferay5-display.xml  liferay5-portlet.xml  portlet.xml  struts-portlet-config.xml
bedework/deployment/webpublic/webapp/: build.xml
bedework/deployment/websubmit/webapp/: build.xml
bedework/deployment/webuser/portlet/: portlet.xml  struts-portlet-config.xml
bedework/deployment/webuser/webapp/: build.xml
bedework/docs/: .~lock.CalWs-SOAP-notes.odt#  CalWs-SOAP-notes.odt  CalWs-SOAP.odt  NOTICE  README  draft-cal-resource-schema-00.txt  draft-cal-resource-vcard-02-ciny.xml  draft-douglass-cal-extension-00.xml  draft-douglass-cal-extension-01.txt  draft-douglass-cal-extension-01.xml  draft-york-vpoll-00.xml
bedework/docs/book/: BedeworkBook.odm  BedeworkBookRef.odm  BedeworkStylesTemplate.odt  BedeworkTheming.odt  DeployingBedework.odt  GettingStarted.odt  IntegrateEnterprise.odt  Introduction.odt  OtherFeatures.odt  PersonalAndGroupCalendaring.odt  PublicEventsCalendaring.odt
bedework/docs/eclipseEditorProfiles/: bedework-eclipseAptanaCSS.xml  bedework-eclipseAptanaHTML.xml  bedework-eclipseAptanaJavascript.xml  bedework-eclipseAptanaXML.xml  bedework-eclipseJavascript.xml
bedework/docs/icons/: BedeworkLandscape.ai  BedeworkLarge.ai
bedework/docs/licences/: lib-licences
bedework/resources/: debugall-log4j.xml
bedework/resources/exsynchwsdefs/: iCalendar-availability-extension.xsd  iCalendar-bw-extensions.xsd  iCalendar-params.xsd  iCalendar-props.xsd  iCalendar-update.xsd  iCalendar-valtypes.xsd  iCalendar-wscal-extensions.xsd  iCalendar.xsd  patch-errors.xsd  patch.xsd  wsmessages.xsd  wssvc.wsdl
bedework/resources/exsynchwsdefs/wsdlbindings/: simplebinding.xml
bedework/resources/timezones/: tzservice.xsd
bedework/resources/wscalendardefs/: ws-calendar.xsd
bedework/util/: gitinstall.sh  massageContacts.sh  processLocationData.sh  svncopy.sh
bw-calendar-client-admin/: pom.xml
bw-calendar-client-appcommon/: pom.xml
bw-calendar-client-ear/: pom.xml
bw-calendar-client-rw/: pom.xml
bw-calendar-client-struts/: pom.xml
bw-calendar-client-struts2/: pom.xml
bw-calendar-client-strutsmodule/: pom.xml
bw-calendar-client-taglib/: pom.xml
bw-calendar-client-taglib/src/test/resources/: xpropsout.xml
bw-calendar-client-util/: pom.xml
bw-calendar-client-web-admin/: pom.xml
bw-calendar-client-web-rw/: pom.xml
bw-calendar-client-webcommon/: pom.xml
(+1102 files in other folders)
