<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.bwwebcl</groupId>
  <artifactId>bw-calendar-client</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: calendar web client</name>
  <description>Calendar web client code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-client</url>

  <modules>
    <module>bw-calendar-client-appcommon</module>
    <module>bw-calendar-client-webcommon</module>
    <module>bw-calendar-client-util</module>
    <module>bw-calendar-client-admin</module>
    <module>bw-calendar-client-rw</module>
    <module>bw-calendar-client-web-admin</module>
    <module>bw-calendar-client-web-rw</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-client.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-client.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-client</url>
    <tag>HEAD</tag>
  </scm>
</project>
