<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bedework.bwwebcl</groupId>
  <artifactId>bw-calendar-client</artifactId>
  <version>3.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bw-calendar-client</name>
  <description>Calendar web client code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven Plugin Versions -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
    <!-- Bedework Versions -->

    <bw-xml.version>4.0.10</bw-xml.version>
    <bw-jsforj.version>1.0.1</bw-jsforj.version>
    <bw-util.version>4.0.30</bw-util.version>
    <bw-util-conf.version>4.1.3</bw-util-conf.version>
    <bw-util-deploy.version>4.1.0</bw-util-deploy.version>
    <bw-util-index.version>4.1.2</bw-util-index.version>
    <bw-util-logging.version>5.0.0</bw-util-logging.version>
    <bw-util-network.version>4.1.3</bw-util-network.version>
    <bw-util-security.version>4.1.3</bw-util-security.version>
    <bw-util-tz.version>4.1.2</bw-util-tz.version>
    <bw-util2.version>4.0.8</bw-util2.version>
    <bw-access.version>4.0.9</bw-access.version>
    <bw-webdav.version>4.0.12-SNAPSHOT</bw-webdav.version>
    <bw-caldav.version>4.0.14-SNAPSHOT</bw-caldav.version>
    <bw-calendar-common.version>4.0.0-SNAPSHOT</bw-calendar-common.version>

    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>3.0.14</ical4j.version>

    <!-- Third Party Library Versions -->
    <portlet-api.version>1.0</portlet-api.version>
    <jackson.version>2.11.0</jackson.version>
    <jsp-api.version>2.3.1</jsp-api.version>
    <portals-bridge.version>1.0.4</portals-bridge.version>
    <imgscalr.version>4.2</imgscalr.version>
    <servlet-api.version>4.0.0</servlet-api.version>
    <junit.version>4.13.1</junit.version>

    <http-client.version>4.5.13</http-client.version>
    <http-core.version>4.4.11</http-core.version>

    <apache-jdkim-library.version>0.4</apache-jdkim-library.version>
    <apache.struts.version>1.3.10</apache.struts.version>
    <elasticsearch.version>7.13.0</elasticsearch.version>
    <ical4j-vcard.version>1.0.7</ical4j-vcard.version>
    <javax.mail.version>1.5.4</javax.mail.version>
    <java.jaxb.api.version>2.3.0</java.jaxb.api.version>
    <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
    <jaxws-api.version>2.3.1</jaxws-api.version>
  </properties>

  <organization>
    <name>Bedework</name>
    <url>https://github.com/Bedework</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-client.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-client.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-client</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/Bedework/bw-calendar-client/issues</url>
  </issueManagement>

  <modules>
    <module>bw-calendar-client-appcommon</module>
    <module>bw-calendar-client-webcommon</module>
    <module>bw-calendar-client-util</module>
    <module>bw-calendar-client-admin</module>
    <module>bw-calendar-client-rw</module>
    <module>bw-calendar-client-web-admin</module>
    <module>bw-calendar-client-web-rw</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework Project Dependencies -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-jsforj</artifactId>
        <version>${bw-jsforj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-args</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-caching</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-dav</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-elasticsearch</artifactId>
        <version>${bw-util-index.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-http</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-indexing</artifactId>
        <version>${bw-util-index.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-json</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-security</artifactId>
        <version>${bw-util-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet-filters</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-tz</artifactId>
        <version>${bw-util-tz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-calendar</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-vcard</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-access</artifactId>
        <version>${bw-access.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-webdav</artifactId>
        <version>${bw-webdav.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-server</artifactId>
        <version>${bw-caldav.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-util</artifactId>
        <version>${bw-caldav.version}</version>
      </dependency>

      <!-- Bedework: Web Services -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-caldav</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-calws-soap</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-icalendar</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-synchws</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-tzsvr</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <!-- Bedework Calendar common-->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-api</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-convert</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-facade</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-sysevents-msgs</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <!-- Third Party Libraries -->

      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${imgscalr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>${apache.struts.version}</version>
      </dependency>

      <!--
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${struts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-taglib</artifactId>
				<version>${struts.version}</version>
			</dependency> -->

      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-common</artifactId>
        <version>${portals-bridge.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-struts-1.2.7</artifactId>
        <version>${portals-bridge.version}</version>
      </dependency>

      <dependency>
        <groupId>${ical4j.groupId}</groupId>
        <artifactId>${ical4j.artifactId}</artifactId>
        <version>${ical4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-ical4j-vcard</artifactId>
        <version>${ical4j-vcard.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http-core.version}</version>
      </dependency>

      <!-- Web Service (SOAP) Dependencies -->

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${java.jaxb.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>javax.xml.soap-api</artifactId>
        <version>${javax.xml.soap-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${jaxws-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>rt</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Specify the compiler options and settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <showDeprecation>false</showDeprecation>
            <showWarnings>false</showWarnings>
          </configuration>
        </plugin>
        <!-- Produce source jars during the 'verify' phase -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <additionalJOption>-Xdoclint:none</additionalJOption>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
