<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-calendar-client</artifactId>
    <groupId>org.bedework.bwwebcl</groupId>
    <version>3.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>

  <artifactId>bw-calendar-client-ear</artifactId>

  <properties>
    <struts.version>1.2.9</struts.version>
  </properties>

  <!--
 org.bedework.bwwebcl:bw-calendar-client-ear:ear:3.14-SNAPSHOT
 +- org.bedework.bwwebcl:bw-calendar-client-cal:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-caladmin:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-calauth:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-feeder:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-submit:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-ucal:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-notifyws:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-pubcaldav:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-publicws:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-synchws:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-ucaldav:war:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-userws:war:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-appcommon:jar:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-util:jar:3.14-SNAPSHOT:compile
 +- org.bedework.bwwebcl:bw-calendar-client-webcommon:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-annotations:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-api:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-caldav:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-chgnote:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-core:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-core-common:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-dumprestore:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-facade:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-convert:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-impl:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-indexer:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-inoutsched:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-interfaces:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-mail:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-sysevents-common:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-sysevents-msgs:jar:3.14-SNAPSHOT:compile
 +- org.bedework.caleng:bw-calendar-engine-tools:jar:3.14-SNAPSHOT:compile
 +- org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT:compile
 +- org.bedework:bw-access:jar:4.0.8:compile
 +- org.bedework:bw-util-elasticsearch:jar:4.1.0:compile
 +- org.bedework:bw-util-hibernate:jar:4.0.23:compile
 +- org.bedework:bw-util-indexing:jar:4.1.0:compile
 +- org.bedework:bw-util-security:jar:4.1.0:compile
 +- org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT:compile
 +- org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT:compile
 +- org.bedework:bw-xml-caldav:jar:4.0.10:compile
 +- org.bedework:bw-xml-calws-soap:jar:4.0.10:compile
 +- org.bedework:bw-xml-icalendar:jar:4.0.10:compile
 +- org.bedework:bw-xml-synchws:jar:4.0.10:compile
 +- org.bedework:bw-xml-tzsvr:jar:4.0.10:compile
 +- org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT:compile
 +- org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT:compile
 +- org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT:compile
 +- com.google.code.gson:gson:jar:1.5:compile
 +- org.imgscalr:imgscalr-lib:jar:4.2:compile
 +- struts:struts:jar:1.2.9:compile
 +- org.bedework:apache-jdkim-library:jar:0.4:compile
 |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
 |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.6:compile
 |  +- org.apache.james:apache-mailet-base:jar:1.1:compile
 |  +- org.apache.james:apache-mailet:jar:2.4:compile
 |  +- org.apache.james:apache-mime4j-core:jar:0.7:compile
 |  \- org.apache.james:apache-mime4j-dom:jar:0.7:compile
 +- commons-digester:commons-digester:jar:1.8:compile
 +- org.apache.commons:commons-text:jar:1.7:compile
 +- org.bedework:bw-ical4j-vcard:jar:1.0.5:compile
 +- org.apache.commons:commons-collections4:jar:4.1:compile
 +- org.apache.commons:commons-csv:jar:1.2:compile
 +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
 |  \- commons-io:commons-io:jar:2.2:compile
 +- org.apache.commons:commons-lang3:jar:3.3.2:compile
 +- commons-validator:commons-validator:jar:1.3.0:compile
 +- dnsjava:dnsjava:jar:2.1.1:compile
 |  \- junit:junit:jar:4.13.1:test
 |     \- org.hamcrest:hamcrest-core:jar:1.3:test
 +- com.google.collections:google-collections:jar:1.0:compile
 +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0:compile
 |  +- org.jvnet.mimepull:mimepull:jar:1.9.7:compile
 |  \- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
 |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
 |     \- javax.activation:activation:jar:1.1:compile
 +- net.sf.ehcache:ehcache:jar:2.10.3:compile
 +- org.hibernate:hibernate-ehcache:jar:5.2.5.Final:compile
 +- com.sun.mail:javax.mail:jar:1.5.4:compile
 +- javax.mail:javax.mail-api:jar:1.5.4:compile
 +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
 +- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
 +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
 |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
 +- javax.servlet:jstl:jar:1.1.2:compile
 +- taglibs:standard:jar:1.1.2:compile
 +- org.jasig.cas.client:cas-client-core:jar:3.4.1:compile
 |  \- org.slf4j:slf4j-api:jar:1.7.1:compile
 +- xalan:xalan:jar:2.7.1:compile
 |  \- xalan:serializer:jar:2.7.1:compile
 |     \- xml-apis:xml-apis:jar:1.3.04:compile
 +- org.hibernate:hibernate-core:jar:5.2.5.Final:compile
 |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
 |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
 |  +- org.javassist:javassist:jar:3.20.0-GA:compile
 |  +- antlr:antlr:jar:2.7.7:compile
 |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
 |  +- org.jboss:jandex:jar:2.0.3.Final:compile
 |  +- com.fasterxml:classmate:jar:1.3.0:compile
 |  +- dom4j:dom4j:jar:1.6.1:compile
 |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
 |  \- javax.enterprise:cdi-api:jar:1.1:compile
 |     +- javax.el:el-api:jar:2.2:compile
 |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile
 |     +- javax.annotation:jsr250-api:jar:1.0:compile
 |     \- javax.inject:javax.inject:jar:1:compile
 +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
 |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
 +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
 |  +- commons-logging:commons-logging:jar:1.2:compile
 |  \- commons-collections:commons-collections:jar:3.2.2:compile
 +- commons-lang:commons-lang:jar:2.3:compile
 \- com.sun.xml.ws:rt:jar:2.3.1:compile
    +- javax.activation:javax.activation-api:jar:1.2.0:compile
    +- com.sun.xml.ws:policy:jar:2.7.5:compile
    |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180608.0325:compile
    |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
    +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
    |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
    |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
    +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
    |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
    +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.6:compile
    +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
    +- org.codehaus.woodstox:stax2-api:jar:4.1:compile
    +- org.glassfish.ha:ha-api:jar:3.1.9:compile
    \- javax.jws:javax.jws-api:jar:1.1:compile
   -->

  <dependencies>
    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-cal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-caladmin</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-calauth</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-feeder</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-submit</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-ucal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bedework Calendar Engine wars-->

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-notifyws</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-pubcaldav</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-publicws</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-synchws</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-ucaldav</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-userws</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bedework Calendar client -->

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-appcommon</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-webcommon</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bedework Calendar Engine -->

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-annotations</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-caldav</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-chgnote</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-dumprestore</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-facade</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-convert</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-indexer</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-inoutsched</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-interfaces</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-mail</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-sysevents-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-sysevents-msgs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-jsforj</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-access</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Not needed?
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <!-- module
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-elasticsearch</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-hibernate</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- module
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- module
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- module
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bedework: Web Services -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-caldav</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-calws-soap</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-icalendar</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-synchws</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-tzsvr</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Third Party Libraries -->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>${struts.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Third Party Libraries for engine -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-library</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- Modules
    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Extras for ear -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>

    <!-- module
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.0</version>
    </dependency>
    -->

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>javax.xml.soap-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- Modules
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- module
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    -->

    <!-- The provider for soap services -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-cal-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <!-- Exclude eclipse generated application.xml during mvn package -->
          <earSourceExcludes>**/application.xml</earSourceExcludes>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <!-- use maven generated application.xml instead -->
          <generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-cal</artifactId>
              <contextRoot>/cal</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-caladmin</artifactId>
              <contextRoot>/caladmin</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-calauth</artifactId>
              <contextRoot>/calauth</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-feeder</artifactId>
              <contextRoot>/feeder</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-submit</artifactId>
              <contextRoot>/eventsubmit</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-calendar-client-ucal</artifactId>
              <contextRoot>/ucal</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-notifyws</artifactId>
              <contextRoot>/notifyws</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-pubcaldav</artifactId>
              <contextRoot>/pubcaldav</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-publicws</artifactId>
              <contextRoot>/pubcalws</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-synchws</artifactId>
              <contextRoot>/synchws</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-ucaldav</artifactId>
              <contextRoot>/ucaldav</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.bedework.caleng</groupId>
              <artifactId>bw-calendar-engine-userws</artifactId>
              <contextRoot>/ucalws</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>
        <version>${bw-util-deploy.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkonly>${org.bedework.deploy.checkonly}</checkonly>
          <debug>true</debug>
          <noversion>true</noversion>
          <delete>true</delete>
          <earName>bw-cal</earName>
          <baseDirPath>${org.bedework.deployment.basedir}</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>