#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults
# NOTE: It cannot depend on anything in the defaults. They are loaded AFTER this

org.bedework.global.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# True if this is a primary server 
org.bedework.app.tzsvr.primary.server=true

#Uncomment to output jar reference info
#org.bedework.print.jar.reference.info=true

#Uncomment to output jar licence info
#org.bedework.print.jar.licence.info=true