#
# Configure a development build of the calendar. 
#

compile.debug=yes

org.bedework.configurations.home=${env.BEDEWORK_CONFIGS_HOME}

org.bedework.configuration.defaults=${org.bedework.configurations.home}/.defaults

org.bedework.configuration.versions=${org.bedework.configuration.defaults}/versions.properties

org.bedework.config.home=${env.BEDEWORK_CONFIG}

#org.bedework.activemq.configurations=${org.bedework.configuration.defaults}
# While developing jboss 7 support keep stuff here
org.bedework.activemq.configurations=${org.bedework.config.home}

# This file will be included first. Any properties set here will override those
# in the default properties file.
org.bedework.config.override.properties=${env.BEDEWORK_CONFIG}/cal.properties

# This is the default properties file included after the one above. 
org.bedework.config.properties=${org.bedework.configuration.defaults}/cal.properties

org.bedework.config.options=${env.BEDEWORK_CONFIG}/cal.options.xml
#org.bedework.config.options=${org.bedework.configuration.defaults}/cal.options.xml

org.bedework.config.sysevents.properties=${org.bedework.configuration.defaults}/sysevents.properties

# Where we deploy the logging config from 
org.bedework.config.logging=${org.bedework.configuration.defaults}/log4j.xml
