<?xml version="1.0"?>

<!-- ===================================================================
     Dump/restore shell script deployer
     =================================================================== -->

<project name="bwdumpres.deploy" default="deploy" >
  <import file="${build.dir}/platforms/${org.bedework.global.deploy.platform}Service.xml" />

  <dirname property="this.dir" file="${ant.file}"/>

  <!--<import file="${this.dir}/appjars.xml" />-->
  <import file="${org.bedework.deployment.base}/bw-core-appjars.xml" />

  <target name="init" >
    <getExtraJars />

    <property name="app.sou.dir" location="${org.bedework.deploy.app.sou}" />

    <property name="app.resources.dir"
              location="${this.dir}/resources" />

    <property name="app.run.shellscr"
              location="${app.resources.dir}/dumpres.sh" />

    <property name="app.run.batscr"
              location="${app.resources.dir}/dumpres.bat" />

    <property name="org.bedework.runsh.log4j.xml"
              location="${app.resources.dir}/log4j.xml" />
  </target>

  <!-- =================================================================
       The "deploy" target first builds a configured component then copies
       all required files to the appropriate servlet container directories.
       ================================================================= -->

  <target name="deploy" depends="init,build.configured" >
    <antcall target="deployService" inheritRefs="true" />
  </target>

  <target name="build.configured" depends="init" >
    <property name="app.temp.home"
              location="${org.bedework.temp.shellscr.home}/bldtemp/${propval.app.zip.name}" />
    <mkdir dir="${app.temp.home}"/>

  	<if>
  		<equals arg1="jboss" arg2="${org.bedework.global.deploy.platform}"/>
  		<then>
        <mkdir dir="${org.bedework.data.dir}/dumprestore"/>
        <copy todir="${org.bedework.data.dir}/dumprestore" 
              file="${app.sou.dir}/resources/initbedework.xml" />
        <copy todir="${org.bedework.data.dir}/dumprestore" 
              file="${app.sou.dir}/resources/initbedework-sparse.xml" />
  	  </then>
  		<else>
        <mkdir dir="${app.temp.home}/data"/>
        <copy todir="${app.temp.home}/data" 
        	    file="${app.sou.dir}/resources/initbedework.xml" />
        <copy todir="${app.temp.home}/data" 
        	    file="${app.sou.dir}/resources/initbedework-sparse.xml" />

        <property name="org.bedework.shellscr.copy.data" value="true" />
        <fileset id="org.bedework.shellscr.data" dir="${app.temp.home}/data" />
  		</else>
    </if>

    <!-- ===============================================================
         Build the shell script
         =============================================================== -->

    <ant antfile="${buildsh}" inheritRefs="true" target="build" />
  </target>
</project>

