<?xml version="1.0"?>

<!-- This is the ant build file for the bedework uber project.

     Authors: Mike Douglass   douglm @ rpi.edu
-->

<project name="bedework.build" default="deploy" basedir=".">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>

  <dirname property="project.home" file="${ant.file}"/>

  <property name="bedework.home"
            location="${project.home}" />

  <!-- this project -->
  <property name="org.bedework.project.bedework"
            location="${basedir}" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <property name="bw.project.home" location="${org.bedework.project.bedework}"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>
  <import file="${build.dir}/dirTools.xml"/>

  <deftasks/>

  <projectDefs name="bedework main project"
               version="${org.bedework.version}" 
               deployment-name="bedework"
  />
  
  <var name="org.bedework.jars.built" value="0" />
  <var name="org.bedework.jars.checked" value="0" />

  <target name="init" >
    <projectInit/>

    <!-- ===============================================================
              This project builds nothing - it just assembles.
         =============================================================== -->

    <property name="org.bedework.config.base"
              location="${org.bedework.project.bedework}/config" />

    <property name="org.bedework.deployment.base"
              location="${org.bedework.project.bedework}/deployment" />
  </target>

  <target name="README" depends="init"
          description="Describe targets and their usage">
    <loadfile property="org.bedework.README"
              srcFile="${org.bedework.project.bedework}/docs/README"/>
    <echo level="info" message="${org.bedework.README}" />
  </target>

  <target name="usage" depends="init"
          description="Describe targets and their usage">
    <loadfile property="org.bedework.README"
              srcFile="${org.bedework.project.bedework}/docs/README"/>
    <echo level="info" message="${org.bedework.README}" />
  </target>

  <!-- =================================================================
       "build" and "clean" targets for the project
       ================================================================= -->

  <!--
  <target name="build" depends="init"
          description="builds the project">
  </target> -->
  
  <target name="build-init"/>  
    
  <target name="build-source" depends="build-init" >
    <installPom dir="${org.bedework.project.bedework}"/>
  </target>

  <!--
  <target name="clean" depends="init"
          description="Remove all generated files.">
    <delete dir="${dist.home}" />
  </target>
  -->

  <target name="quickstart-clean" depends="clean"
          description="extra clean up for quickstart.">
    <delete dir="${bw.project.home}/libcache"/>
  </target>

  <!-- =================================================================
       The "deploy" target deploys the applications
       ================================================================= -->
  
  <target name="deploy-init" depends="init">
    <deployInit ear-name="bwcal" />
  </target>

  <target name="deploy" depends="build,deploy-init"
          description="builds and deploys the applications">
    <ant antfile="${org.bedework.project.bedework}/deployment/build.xml" inheritrefs="true"
         target="deploy" />
  </target>
</project>
