<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:
        
    http://www.apache.org/licenses/LICENSE-2.0
        
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bedework</groupId>
  <artifactId>bedework</artifactId>
  <version>3.9</version>
  <packaging>pom</packaging>

  <name>Bedework uber project</name>
  <description>Bedework uber project</description>
  <url>http://bedework.org/</url>
  
  <properties>
    <defaultedVersion>3.9</defaultedVersion>
    <gitDefaultedVersion>4.0.0-SNAPSHOT</gitDefaultedVersion>
    
    <bedeworkVersion>${defaultedVersion}</bedeworkVersion>
    <bedeworkEngineVersion>${gitDefaultedVersion}</bedeworkEngineVersion>
    <bedeworkAccessVersion>${gitDefaultedVersion}</bedeworkAccessVersion>
    <bedeworkBedenoteVersion>${defaultedVersion}</bedeworkBedenoteVersion>
    <bedeworkBwcaldavVersion>${gitDefaultedVersion}</bedeworkBwcaldavVersion>
    <bedeworkBwxmlVersion>${gitDefaultedVersion}</bedeworkBwxmlVersion>
    <bedeworkCalcoreVersion>${gitDefaultedVersion}</bedeworkCalcoreVersion>
    <bedeworkCaldavVersion>${gitDefaultedVersion}</bedeworkCaldavVersion>
    <bedeworkCaldavTestVersion>${gitDefaultedVersion}</bedeworkCaldavTestVersion>
    <bedeworkEventregVersion>${defaultedVersion}</bedeworkEventregVersion>
    <bedeworkGenkeysVersion>${defaultedVersion}</bedeworkGenkeysVersion>
    <bedeworkInterfacesVersion>${gitDefaultedVersion}</bedeworkInterfacesVersion>
    <bedeworkMonitorVersion>${defaultedVersion}</bedeworkMonitorVersion>
    <bedeworkRpiutilVersion>${gitDefaultedVersion}</bedeworkRpiutilVersion>
    <bedeworkSelfregVersion>${defaultedVersion}</bedeworkSelfregVersion>
    <bedeworkSynchVersion>${defaultedVersion}</bedeworkSynchVersion>
    <bedeworkTestSuiteVersion>${defaultedVersion}</bedeworkTestSuiteVersion>
    <bedeworkWebappsVersion>${defaultedVersion}</bedeworkWebappsVersion>
    <bedeworkWebdavVersion>${gitDefaultedVersion}</bedeworkWebdavVersion>
    <bedeworkXmlschemaVersion>${defaultedVersion}</bedeworkXmlschemaVersion>
  </properties>
  
  <mailingLists>
    <mailingList>
      <name>Bedework User List</name>
      <subscribe>join-bedework-user@lists.wisc.edu</subscribe>
      <unsubscribe>leave-bedework-user@lists.wisc.edu</unsubscribe>
      <post>bedework-user@lists.ja-sig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=bedework-user</archive>
    </mailingList>
    <mailingList>
      <name>Bedework Developer List</name>
      <subscribe>join-bedework-dev@lists.wisc.edu</subscribe>
      <unsubscribe>leave-bedework-dev@lists.wisc.edu</unsubscribe>
      <post>bedework-dev@lists.ja-sig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=bedework-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://www.bedework.org/svn/rpiutil</connection>
    <developerConnection>scm:svn:https://www.bedework.org/svn/rpiutil</developerConnection>
    <url>https://www.bedework.org/svn/rpiutil</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jasig.org/browse/BWK</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>Jboss.org</id>
      <name>Jboss.org</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Bedework repository</id>
      <name>Bedework repository</name>
      <url>http://dev.bedework.org/downloads/lib/repository</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
      
      <!-- scope runtime? Need these to get into the repository -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>dsn</artifactId>
        <version>1.4.5</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>imap</artifactId>
        <version>1.4.5</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>pop3</artifactId>
        <version>1.4.5</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>smtp</artifactId>
        <version>1.4.5</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.5.1</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

<!-- 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/ant-tasks/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jtidy:jtidy</exclude>
                  <exclude>xml-apis:xml-apis</exclude>
                  <exclude>org.apache.ant:ant</exclude>
                  <exclude>org.apache.ant:ant-launcher</exclude>
                  <exclude>backport-util-concurrent:backport-util-concurrent</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <shadedPattern>org.apache.maven.artifact.ant.shaded</shadedPattern>
                  <excludes>
                    <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                    <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>edu.emory.mathcs.backport.java.util.concurrent</pattern>
                  <shadedPattern>java.util.concurrent</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  -->
</project>
