<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>@DISPLAY-NAME@ Login</title>
    <script language="JavaScript" type="text/javascript">
      <!--
      // places the cursor in the first available form element when the page is loaded
      // (if a form exists on the page)
      function focusFirstElement() {
        if (window.document.forms[0]) {
          window.document.forms[0].elements[0].focus();
        }
      }
      // -->
    </script>
    <style type="text/css">
    <!--
      body {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 2em;
        background-color: white;
        color: black;
      }
      #title {
        white-space: nowrap;
        font-size: 1.1em;
      }
      #loginBox {
        text-align: left;
        margin-left: 0em;
        white-space: nowrap;
      }
      #loginBox td {
        padding-right: 0.5em;
      }
      form {
        margin: 1em 0;
        padding: 0;
      }
      a:link,
      a:active,
      a:visited  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover  {
        color: #900;
        background-color: #fc0;
        text-decoration: none;
      }
    -->
    </style>
  </head>

  <body bgcolor="white" onLoad="javascript:focusFirstElement()">
    <div id="logo">
      <img src="/bedework-common/images/bedeworkLogo.gif" alt="Bedework Logo"/>
    </div>
    <h3 id="title">Logged Out</h3>
    <div id="loginBox">
      <p><a href="setup.do">Login</a></p>
    </div
  </body>
</html>
