#
# --------------------------------------------------------------------
#
# Properties for a liferay 4 build. These will be used for additional
# configuration of the war files
#
# --------------------------------------------------------------------
#

# servlet-class is the action servlet in web.xml
org.bedework.global.servlet.class=org.apache.portals.bridges.struts.PortletServlet

# portlet-servlet.class is the servlet-class element  for the portlet servlet in web.xml
org.bedework.global.portlet-servlet.class=com.liferay.portal.servlet.PortletServlet

# portlet.class is in portlet.xml and the value for the portlet-class init par in web.xml
org.bedework.global.portlet.class=com.liferay.portal.apache.bridges.LiferayStrutsPortlet

# portal-servlet.context.provider is in portlet.xml
org.bedework.global.portal-servlet.context.provider=com.liferay.util.apache.bridges.struts.LiferayServletContextProviderWrapper

org.bedework.global.portal-servlet.context.listener=com.liferay.portal.kernel.servlet.PortletContextListener

org.bedework.global.ignoreContentType=true

org.bedework.global.genurl.taglib.tld=bedework-portlet-struts-html.tld

org.bedework.global.liferay.company-id=liferay.com

liferay4.lib=${org.bedework.default.lib}/liferay4

