<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.bwwebcl</groupId>
    <artifactId>bw-calendar-client</artifactId>
    <version>3.14.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-client-util</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Bedework -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.calendar.client.util</moduleName>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.servlet</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.servlet-filters</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.struts.core</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
