#
# --------------------------------------------------------------------
#
# Properties for a uportal 2 build. These will be used for additional
# configuration of the war files
#
# ############### NOTE: UNTESTED - may not work
#
# --------------------------------------------------------------------
#

org.bedework.global.servlet.class=org.apache.portals.bridges.struts.PortletServlet

org.bedework.global.portlet-servlet.class=org.apache.pluto.core.PortletServlet

org.bedework.global.portlet.class=org.apache.portals.bridges.struts.StrutsPortlet

org.bedework.global.portal-servlet.context.provider=org.bedework.portal.uportal.PortalServletContextProvider

org.bedework.global.ignoreContentType=true

org.bedework.global.genurl.taglib.tld=bedework-portlet-struts-html.tld
