#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults
# NOTE: It cannot depend on anything in the defaults. They are loaded AFTER this

org.bedework.global.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
