#
# --------------------------------------------------------------------
#
# Properties for building ear files.
#
# Generally this file will not need to be changed.
#
# --------------------------------------------------------------------
#

#org.bedework.ear.templib=${org.bedework.temp.dir}/earlib

#org.bedework.ear.dir=${org.bedework.temp.dir}/${org.bedework.global.ear.name}

#org.bedework.ear.properties.dir=${org.bedework.temp.dir}/ear-properties

#Sorg.bedework.ear.properties.jar=${org.bedework.ear.dir}/bw-ear-properties.jar

