#
# --------------------------------------------------------------------
#
# Properties for a standalone (and j2ee) build. These will be used for additional
# configuration of the war files
#
# Generally this file will not need to be changed.
#
# --------------------------------------------------------------------
#

org.bedework.global.servlet.class=org.apache.struts.action.ActionServlet

org.bedework.global.ignoreContentType=false

org.bedework.global.portlet.mapping=

org.bedework.global.genurl.taglib.tld=struts-html.tld
