Temp list of jars and licences.

gson Google-Apache-2.0

activation-1.4.jar - ? Sun
activemq-core-5.3.0.jar Apache License, Version 2.0
ant-1.7.0.jar Apache License, Version 2.0
antlr-2.7.6.jar BSD License
asm-3.2.jar Apache License, Version 2.0
asm-attrs.jar Apache License, Version 2.0
backport-util-concurrent.jar 
cglib-2.1.3.jar Apache License, Version 2.0
commons-beanutils-1.7.0.jar Apache License, Version 2.0
commons-codec-1.3.jar Apache License, Version 2.0
commons-collections-3.1.jar Apache License, Version 2.0
commons-digester-1.7.jar Apache License, Version 2.0
commons-fileupload.jar
commons-httpclient-3.0.jar
commons-lang-2.1.jar
commons-logging.jar
commons-ssl.jar
commons-validator-1.3.0.jar
derby-10.5.3.0.jar
derbynet-10.5.3.0.jar
dom4j-1.6.1.jar BSD License
dsn-1.4.jar
ehcache-1.2.3.jar
fop.jar
gdata-calendar-1.0.jar
gdata-client-1.0.jar
geronimo-j2ee-management_1.0_spec-1.0.jar
gson-1.5.jar
h2-1.2.130.jar
hibernate-3.3.1.ga.jar
hsqldb-1.7.3.3.jar
ical4j-head-20100601.jar BSD License
ical4j-vcard-0.9.3-SNAPSHOT.jar BSD License
imap-1.4.jar
jakarta-oro-2.0.8.jar
javassist-3.4.GA.jar Mozilla Public License, Version 1.1
jaxb-impl-2.1.8.jar
jaxb-xjc-2.1.7.jar
jaxws-rt-2.1.4.jar
jaxws-tools-2.1.4.jar
jboss-j2se-5.1.0.GA.jar
jgroups-2.2.8.jar
jms-1.1.jar
jstl-1.1.2.jar Commons Development and Distribution License, Version 1.0
jstl-standard-1.1.2.jar
jta-1.1.jar Commons Development and Distribution License, Version 1.0
jtidy.jar
junit-4.4.jar
log4j-1.2.8.jar
lucene-core-2.0.0.jar
lucene-misc-2.0.0.jar
mailapi-1.4.jar
pluto-1.0.1-rc2.jar
pop3-1.4.jar
portals-bridges-common-1.0.jar
portals-bridges-struts-1.2.7-1.0.jar
portlet-api-1.0.jar Commons Development and Distribution License, Version 1.0
serializer-2.7.1.jar
servlet.jsp.jar
servletapi-2.4.jar Commons Development and Distribution License, Version 1.0
slf4j-api-1.5.6.jar MIT License
slf4j-log4j12-1.5.6.jar MIT License
smtp-1.4.jar
stax-ex-2.2.1.jar
streambuffer-1.0.jar
struts-1.2.9.jar
xalan-2.7.1.jar Apache License, Version 2.0

-- Not in Eric's XML

activation-1.4.jar - ? Sun
activemq-core-5.3.0.jar Apache License, Version 2.0


