#
# build.properties
#
# Configure the location of various properties
#

compile.debug=yes

org.bedework.configurations.home=${env.BEDEWORK_CONFIGS_HOME}

org.bedework.configuration.defaults=${org.bedework.configurations.home}/.defaults

org.bedework.configuration.versions=${org.bedework.configuration.defaults}/versions.properties

org.bedework.activemq.configurations=${org.bedework.configuration.defaults}
org.bedework.config.home=${env.BEDEWORK_CONFIG}

# This file will be included first. Any properties set here will override those
# in the default properties file.
org.bedework.config.override.properties=${env.BEDEWORK_CONFIG}/cal.properties

# This is the default properties file included after the one above. 
org.bedework.config.properties=${org.bedework.configuration.defaults}/cal.properties

org.bedework.config.options=${org.bedework.configuration.defaults}/cal.options.xml

org.bedework.config.sysevents.properties=${org.bedework.configuration.defaults}/sysevents.properties

# The file which defines url rewrites for jboss. This has the .well-known rewrites
# Override it with a property as shown below. The default is to take it from the 
# defaults directory.
#org.bedework.config.rewrite.properties=${org.bedework.configuration.defaults}/rewrite.properties

# Where we deploy the logging config from 
org.bedework.config.logging=${org.bedework.configuration.defaults}/log4j.xml

org.bedework.git.project.home=${env.GIT_HOME}