<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-calendar-client</artifactId>
    <groupId>org.bedework.bwwebcl</groupId>
    <version>3.14.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-calendar-client-strutsmodule</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.org.apache.struts.core</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts-core</artifactId>
              <version>${apache.struts.version}</version>
            </jarResource>

            <jarResource>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <version>1.8.0</version>
            </jarResource>

            <jarResource>
              <groupId>commons-chain</groupId>
              <artifactId>commons-chain</artifactId>
              <version>1.2</version>
            </jarResource>

            <jarResource>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>1.3.3</version>
            </jarResource>

            <jarResource>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.2</version>
            </jarResource>

            <jarResource>
              <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              <version>1.3.1</version>
            </jarResource>

            <jarResource>
              <groupId>oro</groupId>
              <artifactId>oro</artifactId>
              <version>2.0.8</version>
            </jarResource>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.commons-digester</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons-logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>wildflyee.api</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>