<?xml version="1.0"?>

<!-- ===================================================================
     Default public caldav servlet deployer
     =================================================================== -->

<project name="bwpubcaldav.deploy" default="deploy" >
  <import file="${build.dir}/platforms/${org.bedework.global.deploy.platform}War.xml" />

  <dirname property="this.dir" file="${ant.file}"/>

  <!--<import file="${this.dir}/appjars.xml" />-->
  <import file="${org.bedework.deployment.base}/bw-core-appjars.xml" />

  <target name="init" >
    <getExtraJars />

    <!-- dist.home is bedework dist.home -->
    <property name="app.war.file"
              location="${dist.home}/${propval.app.war.name}.war" />

    <property name="app.sou.dir" location="${org.bedework.deploy.app.sou}" />

    <!-- Properties that differ from the personal client -->
    <!--
    <property name="app.web.xml"
              value="${app.sou.dir}/war/WEB-INF/web.xml" />
              -->
  </target>

  <!-- =================================================================
       The "deploy" target first builds a configured component then copies
       all required files to the appropriate servlet container directories.
       ================================================================= -->

  <target name="deploy" depends="init,build.configured" >
    <!-- Platform specific -->
    <antcall target="deployWar" inheritRefs="true" />
  </target>

  <target name="build.configured" depends="init" >
    <!-- ===============================================================
         Build the war
         =============================================================== -->

    <ant antfile="${buildwar}" inheritRefs="true" target="build" />
  </target>
</project>
