RewriteRule ^/.well-known/timezone/$ /tzsvr/ [L,R=301]
RewriteRule ^/.well-known/timezone$ /tzsvr/ [L,R=301]

RewriteRule ^/.well-known/caldav/$ /ucaldav/ [L,R=301]
RewriteRule ^/.well-known/caldav$ /ucaldav/ [L,R=301]

RewriteRule ^/.well-known/ischedule/$ /pubcaldav/ischedule [L,R=301]
RewriteRule ^/.well-known/ischedule$ /pubcaldav/ischedule [L,R=301]

RewriteRule (^/.well-known/domainkey/)(.*)$ /pubcaldav/ischedule/domainkey/$2 [L,R=301]

RewriteRule ^/.well-known/carddav/$ /ucarddav/ [L,R=301]
RewriteRule ^/.well-known/carddav$ /ucarddav/ [L,R=301]
