#
# Versions we are building and including

# Note there is another version of these in deftasks.xml - buildFilters
#
org.bedework.defaulted.version=3.9

org.bedework.git.defaulted.version=4.0.0-SNAPSHOT

org.bedework.version=${org.bedework.defaulted.version}
org.bedework.access.version=${org.bedework.defaulted.version}
org.bedework.annotations.version=${org.bedework.defaulted.version}
org.bedework.bedenote.version=${org.bedework.defaulted.version}
org.bedework.bwcaldav.version=${org.bedework.defaulted.version}
org.bedework.bwtools.version=${org.bedework.defaulted.version}
org.bedework.bwxml.version=${org.bedework.defaulted.version}
org.bedework.calcore.version=${org.bedework.defaulted.version}
org.bedework.caldav.version=${org.bedework.defaulted.version}
org.bedework.caldavtest.version=${org.bedework.defaulted.version}
org.bedework.calfacade.version=${org.bedework.defaulted.version}
org.bedework.carddav.version=${org.bedework.defaulted.version}
org.bedework.dumprestore.version=${org.bedework.defaulted.version}
org.bedework.eventreg.version=${org.bedework.defaulted.version}
org.bedework.exchggateway.version=${org.bedework.defaulted.version}
org.bedework.genkeys.version=${org.bedework.defaulted.version}
org.bedework.icalendar.version=${org.bedework.defaulted.version}
org.bedework.indexer.version=${org.bedework.defaulted.version}
org.bedework.interfaces.version=${org.bedework.defaulted.version}
org.bedework.monitor.version=${org.bedework.defaulted.version}
org.bedework.rpiutil.version=${org.bedework.defaulted.version}
org.bedework.selfreg.version=${org.bedework.defaulted.version}
org.bedework.synch.version=${org.bedework.defaulted.version}
org.bedework.sysevents.version=${org.bedework.defaulted.version}
org.bedework.testsuite.version=${org.bedework.defaulted.version}
org.bedework.bwtzsvr.version=${org.bedework.defaulted.version}
org.bedework.webapps.version=${org.bedework.defaulted.version}
org.bedework.webdav.version=${org.bedework.defaulted.version}
org.bedework.xmlschema.version=${org.bedework.defaulted.version}

# This is set in the deployutil build file also 
org.bedework.deployutil.version=${org.bedework.defaulted.version}

org.bedework.bw-access.version=${org.bedework.git.defaulted.version}
org.bedework.bw-caldav.version=${org.bedework.git.defaulted.version}
org.bedework.bw-util.version=${org.bedework.git.defaulted.version}
org.bedework.bw-webdav.version=${org.bedework.git.defaulted.version}
org.bedework.bw-ws.version=${org.bedework.git.defaulted.version}

org.bedework.bw-calendar-engine.version=${org.bedework.git.defaulted.version}
