<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.bwwebcl</groupId>
    <artifactId>bw-calendar-client</artifactId>
    <version>3.14.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bw-calendar-client-appcommon</artifactId>

  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-access</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-convert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <!-- Third Party -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.calendar.client.appcommon</moduleName>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.javax.servlet.jsp-api</moduleName>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>javax.servlet.jsp-api</artifactId>
              <version>2.3.1</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.org.apache.struts.taglib</moduleName>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts-taglib</artifactId>
              <version>${apache.struts.version}</version>

              <moduleDependencies>
                <moduleDependency>
                  <name>org.bedework.org.apache.struts.core</name>
                </moduleDependency>

                <moduleDependency>
                  <name>org.bedework.javax.servlet.jsp-api</name>
                </moduleDependency>
              </moduleDependencies>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.org.imgscalr.lib</moduleName>
              <groupId>org.imgscalr</groupId>
              <artifactId>imgscalr-lib</artifactId>
              <version>${imgscalr.version}</version>
            </jarDependency>
          </jarDependencies>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.calendar.client.util</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.access</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util2.calendar</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.config</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.indexing</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.tz</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.calendar.common.api</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.calendar.common.convert</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.calendar.common.facade</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.ical4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.ical4j-vcard</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.struts.core</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>